[33mcommit 62d92f83529689d44e796847bf681ddac8d12da6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtest1[m[33m)[m
Merge: 50047db a0f61ec
Author: kjh1997 <aam41@naver.com>
Date:   Wed Sep 15 17:15:08 2021 +0900

    merge

[33mcommit 50047db27f6de51bf2c26bca1c23f8ac1c86cf9c[m
Author: kjh1997 <aam41@naver.com>
Date:   Wed Sep 15 17:12:19 2021 +0900

    merge

[33mcommit a0f61eca39d60656e5d89a80f24711be3611d617[m
Author: kjh1997 <76688984+kjh1997@users.noreply.github.com>
Date:   Wed Sep 15 17:11:15 2021 +0900

    Create test4.txt

[33mcommit 21b9d6e306f01341130fed3f86241cf3d679474a[m
Author: kjh1997 <76688984+kjh1997@users.noreply.github.com>
Date:   Tue Sep 14 21:37:45 2021 +0900

    Create test3.txt

[33mcommit 772f766b20524bc8e5a9f718a5b7c3ada408dcf1[m
Author: kjh1997 <76688984+kjh1997@users.noreply.github.com>
Date:   Tue Sep 14 21:34:52 2021 +0900

    Create test2.txt
    
    origin

[33mcommit 21550fa171994c1601b3130ce45d59b624ec530b[m
Author: kjh1997 <76688984+kjh1997@users.noreply.github.com>
Date:   Tue Sep 14 21:29:59 2021 +0900

    Update test.txt

[33mcommit 80b2d722261f0c30feeefcc4d97bec8c5d942e28[m
Author: kjh1997 <76688984+kjh1997@users.noreply.github.com>
Date:   Tue Sep 14 21:29:00 2021 +0900

    Rename test.txt.txt to test.txt

[33mcommit ac7ec1392c284851c803be0e6902209bcd8f0abd[m
Author: kjh1997 <aam41@naver.com>
Date:   Mon Sep 13 16:07:54 2021 +0900

    테스트
